 /* 
.cardobject {
    display: grid;    
    grid-gap: 0 2rem;
    grid-template-areas: "img";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    margin: auto;
    opacity: 0.5;
} 

.slick-center .cardobject {
    display: grid;    
    grid-gap: 4rem;
    grid-template-areas: "img desc desc"
                         "img desc desc"
                         "img desc desc";   
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr 1fr;
    margin: auto;
} 
.title {
    font-weight: 700;
    font-size: 2.5rem;
    display: none;
    padding: 0 0 0rem;   
}
.imgobject { 
    grid-area: img;
}

.description {
    display: none;
}
*/
.arrows {
    margin: 2rem;
  }


    .imgobject { 
        display: block;
        height: 700px;
        object-fit: cover;
    }
    