blank_issues_enabled: false
contact_links:
  - name: Feature Request
    url: https://github.com/tailwindcss/tailwindcss/discussions/new?category_id=65335
    about: 'Suggest any ideas you have using our discussion forums.'
  - name: Help
    url: https://github.com/tailwindcss/tailwindcss/discussions/new?category_id=65334
    about: 'If you have a question or need help, ask a question on the discussion forums.'
  - name: Documentation Issue
    url: https://github.com/tailwindcss/docs
    about: 'For documentation issues, suggest changes on our documentation repository.'
