$color__main: #707070;
$color__gray: #CECECE;
$oranges: #FCA311;
$color__primary: #14213D;
$color_gray_bg: #AEAEAE;
.bg-hero-pattern {
  @apply bg-white ;

  background-color: #000000b3;
  background-blend-mode: overlay;


    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: calc(100% - 10rem);

}

.heading {
  background: #cccccc;
  font-size: 5em;
  padding: 0.75em 2.25em;
  margin-left: 0;
  max-width: 90%;
  margin-bottom: -4rem;
  justify-content: center;
  //  min-height: 20rem;

  letter-spacing: -0.1rem;
  /* color: black; */

  margin-right: auto;
  margin-left: auto;
  max-width: max-content;

  margin-bottom: -2rem;

  /* margin: auto; */
  display: flex;
  font-weight: 900;
  text-transform: uppercase;
}

.arrow {
  grid-area: specs;
}

.slick-list {
  grid-area: title;
}

.slick-slider {
  position: relative;
}

.block__arrows {
  display: flex;
}

//.counters {
//  display: specs;
//}

.slick-prev {
  grid-area: specs;
  left: calc(50% - 4rem);
}

.slick-next {
  grid-area: specs;
  right: calc(50% - 4rem);
}

.card_properties {
  display: flex;
  left: 0;
}


.counters__digit {

  order: 1;
  text-align: center;
  justify-self: flex-start;
  display: flex;

  justify-content: center;
  align-self: flex-end;
  font-size: 5rem;
  line-height: 1;
  font-weight: bold;
  color: #cecece;
}

.slick-slide img {
  width: 100%;
}

.block__arrows {
  display: flex;

  /*align-self: flex-end;*/
}

.full-height {
  height: calc(100vh - 12rem);
}



.title {
  color: $color__primary;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 1rem;
}

.block__desc {
  p {
    //margin: 2rem;
    //font-size: 1.25rem;
    position: relative;
  }
}

.sub__desc {
  //margin: auto;
  //max-width: 80%;
}



.nav__icons svg {


}

.nav__icons {
  svg {
    height: 2rem;
    height: 2rem;
    stroke: #f7fafc;
    fill: #14213D;
    stroke-opacity: 0.5;
  }

  svg:hover {
    fill: #14213DD1;
    stroke-linejoin: bevel;
    stroke-width: 1%;
    stroke: #d88c10;
  }
}

.icons {
  display: flex;

  svg {
    margin: 1rem;
  }
}

.form {
  min-width: 70%;
  margin-right: auto;
  /* height: 4rem; */
  padding: 0.25rem;

  background-color:rgba(206,206,206,0.25);
  input {
    color: $color__main;
  }

  input, textarea {
    background: transparent !important;
  }

  ::-webkit-input-placeholder { /* Chrome */
    color: $color__main;
    transition: opacity 250ms ease-in-out;
  }

  :focus::-webkit-input-placeholder {
    opacity: 0.5;
  }

  :-ms-input-placeholder { /* IE 10+ */
    color: $color__main;
    transition: opacity 250ms ease-in-out;
  }

  :focus:-ms-input-placeholder {
    opacity: 0.5;
  }

  ::-moz-placeholder { /* Firefox 19+ */
    color: $color__main;
    opacity: 1;
    transition: opacity 250ms ease-in-out;
  }

  :focus::-moz-placeholder {
    opacity: 0.5;
  }

  :-moz-placeholder { /* Firefox 4 - 18 */
    color: $color__main;
    opacity: 1;
    transition: opacity 250ms ease-in-out;
  }

  :focus:-moz-placeholder {
    opacity: 0.5;
  }
}

.bg-teal-500 {
  background-color: $oranges;
  border-color: $oranges;
}



.bg-feedback-pattern {
  max-height: 40rem;
  background-color: #14213D;
  background-blend-mode: overlay;
  .section__title {
    @apply text-white text-3xl;

    color: white;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.25;
    margin-top: 0.5rem;
  }

  .section__textShaddow {
    color: $color__gray;
    opacity: 0.84;
    font-weight: 500;
    font-size: 0.875rem;
    margin: 0;
  }
}

.bggray30::after {
  @screen xl {
    content: "";
  }
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background: $color_gray_bg;
}

.bggray31::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background: $color_gray_bg;
}

.smallbuild {

  .specs {
    svg {
      margin-right: 1rem;
    }

    span {
      /* display: block; */
      flex: 1;
      line-height: 1;
      font-weight: 500;
      font-size: 1rem;
      color: $color__primary;
      /* padding-right: 1rem; */
    }
  }

  .section__title, .section__textShaddow {
    text-align: center;
    @screen lg {
      text-align: initial;
    }
  }

  .section__textShaddow {
    color: $oranges;
    opacity: 0.84;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
  }

  .specs {
    display: flex;
  }
}

.construction {
  .bg-text {
    display: flex;
    flex-flow: column;
    text-align: right;
    position: absolute;
    top: 5%;
    right: 0;
    opacity: 0.15;

    span {
      font-size: 5rem;
      font-weight: 900;
      color: $color__gray;
    }

    span:nth-child(2) {
      font-size: 4rem;

    }

    span:nth-child(3) {
      font-size: 2rem;
    }
  }

  .specs {

    svg {
      margin-right: 1rem;
      width: 2.5rem;
    }

    span {
      /* display: block; */
      flex: 1;
      line-height: 1;
      font-weight: 400;
      font-size: 1.25rem;
      color: #14213D;

      /* padding-right: 1rem; */
    }
  }

  .section__textShaddow {
    color: $oranges;
    opacity: 0.84;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;

  }

  .specs {
@screen md {

  display: grid;
  max-width: 70rem;
  margin: auto;
  /* width: 100%; */
  /* grid-auto-flow: column; */
  grid-template-columns: 1fr 1fr 1fr;
}
  }
}
@media screen and (max-width: 767px) {
.section__textShaddow,.section__title {
  text-align: center;
}
}
.portfolio {

  @apply shadow-xl;
  padding: 1rem 0 0;
  display: block;
  //border: 7px solid #DDDDDD;
  /* box-sizing: border-box; */
  border-right: 0;
  @screen xl {
    margin-left: 4rem;
  }

  .items {
    display: grid;
    /* grid-auto-flow: row; */
    @screen md {
      grid-template-columns: 1fr 1fr;
    }

    grid-gap: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .heading__portfolio {

    margin: -2rem 2rem 0;
    position: relative;
    background-color: #fff;
    padding: 1.25rem 2rem;
    LINE-HEIGHT: 1;
    border: 1px solid #dddddd61;
  }
}

.construction .items {
  /* max-width: 710px; */
  margin: 10px auto;
  display: grid;
  @screen md {
    grid-template-columns: repeat(2, 1fr);
  }
  @screen lg {
    grid-template-columns: repeat(4, 1fr);
  }

  grid-gap: 10px;
  grid-auto-rows: 18rem;
  grid-auto-flow: dense;

  .item {
    &:hover h3 {
      background: orange;
    }
  }
@screen lg {
  .item:first-child {
    grid-column: span 2;
    grid-row: span 2;

  }
}
  @screen md {
  .item:first-child {
    grid-column: span 2;


  }
}

  h3 {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2rem;
    margin: 1rem;
    //font-size: 1.25rem;
    color: white;
    //background: orange;
    line-height: 1;

  }

  .item {
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: #0000005c;
      background-blend-mode: multiply;
    }
  }
}

.titlebox {

}

.phone {
  font-size: 3rem;
  font-weight: bold;
  color: white;

  span {
    font-size: 1.5rem;
  }
}

.feedback {

}


.logo {

  display: inline-flex;
  align-items: center;

  .name {

    font-size: 1.5rem;
    color: black;
    font-weight: 700;

  }

  hr {
    flex: 1;

    height: 3rem;
    margin: 1rem;

    border-left: 2px solid #cecece;

  }

  .slogan {
    max-width: min-content;
    line-height: 1;
    font-size: 0.875rem;
  }
}

.humburger {
  margin: 0 1rem 0 0;
  display: block;
  @screen xl {
    display: none;
  }
}

nav {
  .logo {
    a {
      font-size: 1.25rem;
      text-decoration: none;
      border-bottom: 0;
    }
  }
}

.block__outer {
  margin: auto auto;
  font-size: 1vw;
}

.heading__subtitle {
  // background: $oranges;
  margin-top: 1em;
  font-size: 2.25em;
  padding: 1em 2em;
  margin-left: auto;
  max-width: 80%;
  margin-right: 5%;
  background: #00000078;
  z-index: 0;
  //border: 1.5rem solid #14213D;

  line-height: 1;
  /* margin: auto; */

  display: flex;
  font-weight: 400;

  &::after {
    content: '';
    display: none;
    @screen lg {
      display: block;
    }
    width: 7.75rem;
    position: absolute;
    height: 7.75rem;
    bottom: -3.5rem;
    z-index: 0;
    border-right: 0.5rem #CECECE7D solid;
    border-bottom: 0.5rem #CECECE7D solid;
    right: -3.5rem;
  }
}

.ugol_b_left_top {
  position: relative;
  @screen lg {
    @apply ml-12;
  }
  &:before {
    @screen lg {
      content: "";
    }

    display: none;
    @screen lg {
      display: block;
    }
    width: 7.75rem;
    position: absolute;
    height: 7.75rem;
    top: -3.5rem;
    z-index: 0;
    border-left: 0.5rem $oranges solid;
    border-top: 0.5rem $oranges solid;
    left: -3.5rem;
  }
}

.ugol_s_bottom_left {
  position: relative;

  &::after {
    @screen xl {
      content: "";
    }
    display: none;
    @screen lg {
      display: block;
    }
    width: 4rem;
    position: absolute;
    height: 4rem;
    bottom: -1.75rem;
    z-index: 0;
    border-left: 0.25rem $color__gray solid;
    border-bottom: 0.25rem $color__gray solid;
    left: -1.75rem;
  }
}

.heading {
  //background-color: #ccccccc4;
  background-color: rgba(252, 163, 17, 1);
  z-index: 5;

  &:before {
    content: "";

    position: absolute;
    width: 1.25em;
    display: none;
    @screen lg {
      display: block;
    }
    height: 1.25em;
    top: -3.5rem;
    z-index: 0;
    border-left: 0.5rem $oranges solid;
    border-top: 0.5rem $oranges solid;
    left: -3.5rem;
  }

  &::after {
    content: '';
    display: none;
    @screen lg {
      display: block;
    }
    width: 4rem;
    position: absolute;
    height: 4rem;
    bottom: -1.75rem;
    z-index: 0;
    border-left: 0.25rem $color__gray solid;
    border-bottom: 0.25rem $color__gray solid;
    left: -1.75rem;
  }

  .leading-normal {
    @apply text-colorPrimary;
    font-weight: 900;
    font-size: 1.0em;
  }
}

.carous {
   @apply hidden;
   @screen xl {
     display: block;
   }
}


/*-------------------------slider------------------------------*/

.slick-track {
  display: flex;
  flex-flow: row nowrap;
}

.slick-slide.slick-active.slick-center.slick-current {
  min-width: 1200px;
  margin: 0 auto;

}

.slick-slide img {
  object-fit: cover;
}

//.cardobject__title, .cardobject__desc {
//    display: none;
//}
.cardobject__img {
  opacity: 0.15;
}

.slick-active.slick-center.slick-current .cardobject {

  transition: width 12s 10s linear;
  position: relative;
  overflow: hidden;
}

.slick-active.slick-center.slick-current .cardobject__title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  margin: 5rem 5rem 2rem;
  font-size: 2rem;
  line-height: 1;

}

.slick-active.slick-center.slick-current .cardobject__img {
  margin-left: 30vw;
  transition: all 1s linear;
  opacity: 1;
}

.slick-active.slick-center.slick-current .cardobject__desc {
  max-height: 50%;
  font-size: 0.875em;
  padding-left: 1rem;
  line-height: 1.5;
  overflow: auto;
}

.card_properties {
  position: absolute;
  bottom: 0;
  left: 67vw;
  padding: 1rem 2rem 1rem 1rem;
  width: 29.6vw;
  justify-items: right;
  margin-right: 21vw;
  justify-content: space-around;
  background: #fff;
  align-items: center;
  flex-flow: row-reverse nowrap;

}

.cardobject__content h3 {
  font-size: 2rem;
  line-height: 1;
  // margin-bottom: 3rem;
}

.arrowsleft svg, .arrowsright svg {
  //stroke: #cdcdcd;
  fill: #FCA311;
  // scale: 1.25;
}

.arrowsright {
  margin: auto 1rem;
}

.slick-initialized .slick-slide {
  display: block;
  width: 20vw;
}

.arrowsleft {
  margin: auto 1rem;
}

.inner {
  //display: grid;
  //grid-template: 6rem auto auto/ 20rem 1fr 1fr 1fr;
}

.header {
  grid-column: 1 / 5;
}

.section-top {
  grid-column: 2/5;
}

//
//.build-img:before {
//  content: '';
//  background-image: url('/img/house1.png');
//
//}
.cardobject__content {
  display: flex;
  position: absolute;
  flex-flow: column;
  bottom: 0;
  background: #fff;
  top: 0;
  width: 30vw;
  left: 0;
  transform: translateY(100%);
  transition: 1s all cubic-bezier(.76, .05, .86, .06) 2s;
  padding: 2rem 3rem;

  .btn {
    margin-top: auto;
  }
}

.slick-slide.slick-active.slick-center.slick-current .cardobject__content {
  transform: translate(0);
  transition: 0.25s all cubic-bezier(.76, .05, .86, .06) 1s;
}

//.build-img {
//  background-image: url("../img/img.png");
//}
.uslugi-page {
  h2 {
    text-align: center;
  }

  .short_uslugi {
    display: grid;

    //grid-gap: 2rem 0;
    @screen md {
      grid-template-columns: 1fr 1fr;
    }
    @screen lg {
      grid-template-columns: 1fr 1fr 1fr;
    }

  }
  .btn-uslugi {
    margin: auto auto 2rem 1.75rem;

    &:hover {

    }
  }
  .bg-contain {
    margin: auto 0 auto auto;
  }
  .build-img {
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: end;
    display: none;
    @screen md {
      display: block;
      margin-left: -30%;
    }


  }

  .build-img img {
    width: 140%;
    display: block;
    height: 100%;
    object-fit: contain;
    bottom: 0;
    align-self: normal;
  }

  .block__desc {
    margin: 2rem auto;
    max-width: 1024px;
    text-align: left;
    padding: 0 1.2rem;
    font-size: 1em;
    @apply mb-24 max-w-screen-md;
  }
}

hr {
  display: none;
  @screen md {
    display: block;
  }
  margin: 1rem 0;
  max-width: 35%;
}

.inner {
  // display: grid;
  // grid-template: 6rem auto auto/20rem 1fr 1fr 1fr 1fr;
  // grid-auto-flow: row;
}

.header {
  // grid-column: 1/6;
  //  grid-column: 1/6;
}

.section-top {
  // grid-column: 2/6;
  //grid-column: 2/6;
}

.short_uslugi article:nth-child(2n+1) .lg\:w-1\/4.pl-4.py-16 .bg-contain {

  order: 2;
  padding-left: 0;

}

.short_uslugi article:nth-child(2n+1) .lg\:w-1\/4.pl-4.py-16 {
  order: 1;
  padding-left: 0;
  padding-right: 1rem;
}

.menu-list {

}
.menu-list li {
  margin: 1rem 0;
  font-size: 0.875em;
  line-height: 1.25;
}