@import "fonts/CodePro/stylesheet.css";
@import "fonts/Gilroy/stylesheet.css";
@import 'elevation';
@import '../../../node_modules/swiper/swiper';
@import '../../../node_modules/swiper/components/navigation/navigation';
//@import '~swiper/components/pagination/pagination.scss';
//@import '~swiper/components/scrollbar/scrollbar.scss';


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 100%;
  }

  body {
    font-family: Gilroy;
    font-size: 1em;
    line-height: 1.5;
    @apply text-gray3;
  }

  H1 {
    font-family: "Code Pro";
    font-size: 6em;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: white;
    line-height: 1.2;

  }

  h2, h3, h4 {
    @apply text-darkBlue ;
    font-family: "Code Pro";

    font-weight: 700;
    letter-spacing: 0.05em;

    line-height: 1.2;
  }

  h2 {

    font-size: 4em;
    margin: 0.5em 0 1em;


  }

  h3 {
    font-size: 2em;
    font-weight: 400;

  }

  .h1Subheading {
    font-size: 2.75em;
    font-family: "Code Pro";
    line-height: 1;
    font-weight: 700;

    @apply text-gray1;
  }

  .UPheading {

    @apply text-gray1;
  }

  .main:before {
    content: '';
    background-image: url('../img/bg.jpg');
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  input, textarea {
    border: 4px solid transparent;
    @apply border-gray3 ;
    margin: 1rem;
    padding: 1.25rem 1.25rem;
    border-radius: 4px;
    background: transparent;
    outline: none;
    color: white;

    &:hover, &:hover {
      border: 4px solid orange;
    }
  }

  input:focus {
    color: white;
  }

  .onescreen {
    grid-template: 6em auto 6em/6em repeat(12, 1fr) 6em;
    overflow: hidden;
    position: relative;
    align-items: center;
    display: grid;
    grid-gap: 1.5em;
    gap: 1.5em;
    min-height: calc(100vh - 9em);
  }

  p {
    margin: 1em 0;
  }

  a {
    @apply text-darkBlue;
  }

  a:hover, a:focus {
    @apply text-orange;
  }

  ul {
    list-style: none;

    li {
      list-style: none;
    }
  }
}

@layer components {


  .main-theme {
    @apply bg-darkBlue;
    //display: grid;
    //grid-template: 6em auto/auto;
    min-height: 100vh;
  }

  .grid-main {
    display: grid;
    grid-template:1fr 4fr 1fr/6em repeat(12, 1fr) 6em;
    gap: 1.5em;
  }

  .header_page {
    @apply grid bg-white  z-20 sticky top-0 elevation-16;
    height: 6em;
    grid-template: auto/6em repeat(12, 1fr) 6em;

    nav {
      grid-column: span 4;

    }
  }

  .logo {
    grid-column: span 2;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .top_menu {
    display: flex;
    height: 100%;
    align-items: center;
    @apply justify-between;
    li {
      flex: auto;

      a {
        @apply text-darkBlue font-semibold text-xl relative;

      }

      a:hover {
        @apply text-orange ;
      }

      a:hover:before {
        content: '';
        width: 100%;
        height: 0.25em;
        display: block;
        @apply bg-orange;
        position: absolute;
        bottom: -1.85em;
      }
    }
  }

  .box {
    grid-column: 3/-3;
    position: relative;
    grid-row: 2/-2;
    padding: 2em 0;
    background-color: white;
    display: grid;
    grid-template: auto/repeat(10, minmax(0, 1fr));
    z-index: 10;
    grid-gap: 1.25em;
    gap: 1.25em;
    grid-auto-flow: column;
    @screen sm {
      padding: 3em 0;
    }
    @screen md {
      padding: 6em 0;
    }

    @apply elevation-16;
    .box_content {
      @apply relative;
      // grid-column: 2/-4;
      //max-width: min-content;


      //width: 100%;
      //max-width: initial;
      //grid-column: 2/span 5;
      grid-column: 2/-5;
      // margin-top: 6em;
      h2 {
        z-index: 1;
        position: relative;
        @apply text-6xl text-darkBlue;
        margin: 0.5em 0 1em;
      }

      .UPheading {
        @apply text-gray2;
        & + h2 {
          @apply mt-0;
        }
      }

      &:after, &:before {
        content: none;

      }


      p {

      }
    }

    .buttons, .contact_links {
      position: relative;
      grid-column: 2/-3;
    }

  }

  .box-image {
    // background: red;
    position: relative;
    grid-column: -6/span 4;
    grid-row: 2;
    z-index: 100;
    margin: 2em 0;
    // overflow: hidden;
    .swiper_custom {
      overflow: visible;

    .swiper-wrapper {
      display: grid;
      transform: initial !important;
      grid-template: repeat(8, 2.5rem)/repeat(5, 1fr);
      gap: 1.5rem;
      grid-auto-flow: column;
      grid-auto-columns: minmax(0, auto);


      .swiper-slide {
        cursor: pointer;
        // overflow: hidden;
        position: relative;
      }

      .swiper-slide img {
        transition: transform 1s;
      }

      .swiper-slide {
        width: 100% !important;
        height: 100% !important;
        display: none;
        grid-row: 6/9;
        transition: 1.5s ease;
        grid-column: 2/5;
        //  z-index: 0;
        img {
          max-width: 100%;


          width: 100%;
          object-fit: cover;
          height: 100%;
        }
      }

      .swiper-slide.swiper-slide-active {
        grid-row: 2/8;
        width: 100% !important;
        grid-column: 1/6;
        display: block;
        opacity: 1  !important;
        z-index: 22;
        filter: grayscale(0); /* 0 – исходное цветное изображение */
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        transform: initial !important;
        //animation: fadeIn 0.4s both;
        //animation-delay: 0.3s;
        //  -webkit-animation: scale-up-ver-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        // animation: scale-up-ver-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        // -webkit-animation: slide-fwd-tr 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        // animation: slide-fwd-tr 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;


      }

      .swiper-slide-next {
        grid-row: 6/9;
        grid-column: 2/5;
        display: block;
        transform: initial !important;
        // opacity: 0.75;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        // z-index: 1;
        filter: grayscale(1);

      }

      .swiper-slide-prev {
        grid-row: 1/4;
        grid-column: 3/9;
        display: block;
        opacity: 1;
        transform: initial !important;
        z-index: 2;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        filter: grayscale(1);
        //-webkit-animation: scale-down-ver-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        //animation: scale-down-ver-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

      }

    }
    }
  }

  .box.about {
    background-color: white;
    display: grid;
    grid-template: auto/repeat(10, minmax(0, 1fr));
    grid-gap: 1.5em;
    gap: 1.25em;
    grid-auto-flow: column;

    .UPheading {

      font-family: "Code Pro";
      line-height: 1;
      font-weight: 700;
      position: absolute;
      top: 0em;
      font-size: 6em;
      opacity: 0.25;
    }

    .features {
      grid-column: -3/span 2;
      grid-row: 1/fit-content;
      //margin: 2em 0em;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      dl {
        margin-bottom: 1.125em;

        dt {
          margin-bottom: 1.75em;
        }

        dd {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 0.75em;
          max-width: 10em;
          position: relative;
          @apply text-gray3;
          &:before {
            content: "";
            width: 4px !important;
            height: 3.5em !important;
            display: block;
            min-height: 2em;
            flex: 1 28px;
            height: 100%;
            background: orange;
            position: absolute;
            left: -3em;
          }
        }
      }
    }

    .buttons {
      grid-column: 2/span 4;
    }
  }

  .contact_links {
    grid-row: 2;
    grid-column: span 2;
    // grid-column: 2/span 5;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem 1.25rem;

      li {
        display: flex;
        grid-template-columns: 1fr 1fr;
        font-family: Gilroy;
        align-items: center;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        @apply text-darkBlue ;
        font-size: 1.5rem;
        line-height: 1.7rem;

        svg {
          margin-right: 1rem;
          -webkit-filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.16));
          filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.16));
          width: 2rem;
          height: 2rem;
          @apply text-darkBlue;
          path {
            @apply fill-current ;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          }
        }
      }
    }

    .phone {
      ul {
        display: block;
      }
    }
  }

  .category {
    @apply bg-gray1;
    .contact_links {
      grid-column: 2/span 5;
      align-self: end;
      font-size: 0.875em;

      ul {
        @screen lg {
          grid-template-columns: repeat(3, 1fr);
        }
        svg {
          width: 3rem;
          height: 3rem;
          @apply scale-75;
          path {
            @apply text-black15 fill-current;
          }

        }

        li {
          @apply font-headings text-base text-darkBlue leading-snug inline-flex;
          font-size: 1em;
        }
      }
    }
  }

  .screen-feedback {
    position: relative;
    margin-top: -6rem;
  }

  .onescreen.screen-feedback {
    position: relative;
    min-height: initial;
    grid-template: 3em auto 3em/6em repeat(12, 1fr) 6em;
  }

  .screen-feedback:before {
    content: '';
    background-color: rgba(20, 33, 61, 0.9);
    position: absolute;
    top: 0;
    z-index: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }


  /* Inline таблица стилей #8 | http://localhost:3000/uikit? */
  .feedback .form {
    /* grid-row: span 2; */
    display: inline-flex;
    align-items: baseline;
  }

  /* Inline таблица стилей #12 | http://localhost:3000/uikit? */
  /* Inline таблица стилей #8 | http://localhost:3000/uikit? */
  /* grid-template-columns: repeat(4, 5rem); */
  /* grid-template-columns: repeat(5, mimax(5rem, 1fr)); */
  .feedback {

    position: relative;
    box-shadow: initial;
    background-color: transparent;

    .first_col {
      flex: 1;
      margin-right: auto;
    }

    .box_content {
      @apply m-0;
      display: flex;
      grid-column: 1/-1;
      //display: grid;
      //padding: 0;
      //margin: 0;
      //grid-auto-flow: column;
      //grid-template: 1fr 1fr 1fr/1fr 2fr;
      //grid-column: 3/5;

    }

    .box_content:before, .box_content:after {
      content: none;
    }

    h3 {
      color: white;
      max-width: 10rem;
      @apply font-headings font-bold text-4xl leading-none mb-4;
    }

    .form {
      width: 100%;
      grid-row: span 2;
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-auto-flow: row dense;

      input {
        grid-column: span 2;

      }

      textarea {
        grid-column: span 5;
      }

    }

    .phone {
      @apply font-headings text-4xl text-white font-bold;
      span {
        @apply text-lg font-normal;
      }
    }

    .first_col {
      flex: auto;
      width: 40%;

    }

    .second_col {
      flex: 1;

    }


  }


  .angle-outer-left {
    &:before {
      content: '';
      display: block;
      width: 8em;
      height: 8em;
      position: absolute;
      background: orange;
      clip-path: polygon(100% 0, 100% 4%, 4% 4%, 4% 100%, 0 100%, 0 0);
      top: 0;
      left: 0;
    }

  }

  .angle-outer-right {
    &:after {
      content: '';
      display: block;
      width: 8em;
      height: 8em;
      position: absolute;
      right: 4em;
      background: orange;
      clip-path: polygon(100% 0px, 100% 100%, 0% 100%, 4% 96%, 96% 96%, 96% 0);
      bottom: 4em;
    }
  }

  .angle-inner-left {
    &:before {
      content: '';
      display: block;
      width: 4em;
      height: 4em;
      bottom: 0;
      @apply bg-gray2;
      position: absolute;
      clip-path: polygon(100% 0, 100% 4%, 4% 4%, 4% 100%, 0 100%, 0 0);
      transform: rotate(-90deg);
      bottom: 0;
      left: 0;

    }


  }

  .angle-inner-right {
    &:after {
      content: '';
      display: block;
      width: 4em;
      height: 4em;
      position: absolute;
      right: 4em;
      top: 4em;
      @apply bg-gray2;
      clip-path: polygon(100% 0px, 100% 100%, 0% 100%, 4% 96%, 96% 96%, 96% 0);
      transform: rotate(-90deg);
    }
  }

  .firstScreen {
    grid-row: 2/-2;
    background-color: initial;

    .box_content {
      grid-column: 3/-3;
    }
  }

  .slide_projects {

    &.active {
      grid-column: 2/-2;
      z-index: 100;
    }
    &.prev {
      transform: translateX(-80%) scale(0.8);
      z-index: 0;
      position: absolute;
      filter: grayscale(1);
    }
    &.next {
      transform: translateX(80%) scale(0.8);
      position: absolute;
      z-index: 1;
      filter: grayscale(1);
    }

    grid-template: auto auto auto /repeat(12, minmax(0, 1fr));

    h3 ~ .UPheading {
      @apply text-darkBlue #{!important};
      display: block;
      margin-bottom: 2em;
    }

    .slide_img {

      grid-column: 2/span 4;
      grid-row: 1/fit-content;
      height: 100%;
      object-fit: cover;

    }

    .box_content, .specs {
      grid-column: 7/span 4;

    }

    .slide_projects-footer {
      grid-column-start: 7;
      grid-row: -1;
      .btn {
        margin: 0;
      }
    }



  }
  .specs {
    grid-column: 7/span 4;
    border-left: 4px solid transparent;
    padding-left: 2em;
    @apply border-orange text-xl;
    li {
      position: relative;
      margin: 0.5em 0;
    }

    .prefix {
      @apply font-semibold text-darkBlue;
    }

    .value {
      position: absolute;
      left: 8em;
    }

  }
  .swiper_projects {
    .slide_projects {
      transform: initial !important;
      width: initial !important;
    }
    .swiper-wrapper {
      display: grid;
      grid-template: auto auto auto /repeat(12, minmax(0, 1fr));
    }
    .swiper-slide-duplicate-active {
      grid-column: 2/-2;
      z-index: 100;
    }
    .swiper-slide-duplicate-next, .swiper-slide-next {
      transform: translateX(80%) scale(0.8) !important;
      z-index: 0;
      position: absolute;
      filter: grayscale(1);
    }

    .swiper-slide-duplicate-prev, .swiper-slide-prev {
      transform: translateX(-50%) scale(0.8) !important;;
      z-index: 0;
      position: absolute;
      filter: grayscale(1);
    }
    .arrows {
      position: absolute;
      bottom: 6rem;
      z-index: 500;

      right: 50%;
      height: 2rem;
      left: 80%;
      background: white;
      display: block;
      width: 170px;
    }
    .arrownext, .arrowprev {
      display: inline-block;
      margin: 0 1rem;
    }
  }
  .screen_inner {
    @apply .onescreen;

  }

  aside {

    grid-column: 3/span 2;
    grid-row: 3/fit-content;
    align-self: stretch;
    top: 0;
    bottom: 0;
  }
  .aside_category {

    position: sticky;
    top: 9rem;
    li {
      color: white;
      padding: 1.5em 0;
      line-height: 1.125;
      position: relative;
      a {
        font-size: 1.5em;
        @apply text-gray1;
        &:hover {
          @apply text-orange;
        }
      }
      .active {
        @apply text-orange;
      }
      .active::before {
        content: '';
        width: 100vw;
        height: 3em;
        background: orange;
        display: block;
        position: absolute;
        left: calc(-100vw - 2em);
        top: 0;
      }
      .active::after {
        content: '';
        width: 10em;
        height: 3em;
        background: orange;
        display: block;
        position: absolute;
        right: -9em;
        top: 0;
      }
    }
  }
  .ourPortfolio {
    grid-template: auto /6em repeat(12, 1fr) 6em;
    align-items: start;
    min-height: initial;
    margin: 0 0 4rem;
    &:before {
      content: none !important;
    }
    h2 {
      @apply text-white mb-4 ml-0;
    }
    .UPheading {
      @apply mb-10 block;
    }
    .content__header {
      @apply text-gray2;
    }
    .header {
      padding-bottom: 0 !important;
    }
  }
  .main.onescreen {
    .box {
      grid-row: span 3;
      align-self: stretch;
      grid-column: 5/-2;
      grid-template: auto/repeat(9, minmax(0, 1fr));

      gap: 1.5em;


    }
    .header {
      grid-column: 3/span 6;
      grid-row: 2/3;
      position: relative;
      padding-bottom: 5em;
      h1 {
          font-size: 4em;
      }
      .UPheading {
        @apply text-orange;
      }
    }
    .content {
      grid-column: 10/span 4;
      color: white;
      grid-row: 2/3;
      position: relative;
      font-family: Code Pro;
      font-weight: 300;
      font-size: 1.5em;
      strong {

      }
    }
    .links {
      grid-column: 10/span 4;
      grid-row: 2/3;
      position: relative;
    }
    .galleryContents {
      grid-column: 2/6;
      grid-row: 1;
    }
    .swiper-container-thumbs {
      grid-column: 2/6;
      grid-row: 2;
    }
    .img-big {
      grid-column: 2/5;
      margin-bottom: 1.5rem;
    }
    .projectcard_swiper-gallery {
      grid-column: 2/6;
    }
  .swiper-slide:not(.swiper-slide-active) {
    filter: grayscale(1);
  }

    .slide_img {
      object-fit: contain;
    }
    .galleryContents {
      grid-column: 2/6;
    }
    .projectcard_swiper-gallery {
      grid-column: 2/6;
    }

  }


}