{
  "name": "tailwindcss",
  "version": "1.8.13",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "main": "lib/index.js",
  "style": "dist/tailwind.css",
  "repository": "https://github.com/tailwindlabs/tailwindcss.git",
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "bin": {
    "tailwind": "lib/cli.js",
    "tailwindcss": "lib/cli.js"
  },
  "contributors": [
    "Adam Wathan <adam.wathan@gmail.com>",
    "Jonathan Reinink <jonathan@reinink.ca>",
    "David Hemphill <davidlee.hemphill@gmail.com>"
  ],
  "scripts": {
    "prebabelify": "rimraf lib",
    "babelify": "babel src --out-dir lib --copy-files",
    "rebuild-fixtures": "npm run babelify && babel-node scripts/rebuildFixtures.js",
    "prepare": "npm run babelify && babel-node scripts/build.js",
    "style": "eslint .",
    "test": "jest && eslint ."
  },
  "files": [
    "dist/*.css",
    "lib/*",
    "scripts/*.js",
    "stubs/*.stub.js",
    "*.css",
    "*.js"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^26.0.0",
    "clean-css": "^4.1.9",
    "eslint": "^6.0.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.7.4",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.4.5",
    "browserslist": "^4.12.0",
    "bytes": "^3.0.0",
    "chalk": "^3.0.0 || ^4.0.0",
    "color": "^3.1.2",
    "detective": "^5.2.0",
    "fs-extra": "^8.0.0",
    "html-tags": "^3.1.0",
    "lodash": "^4.17.20",
    "node-emoji": "^1.8.1",
    "normalize.css": "^8.0.1",
    "object-hash": "^2.0.3",
    "postcss": "^7.0.11",
    "postcss-functions": "^3.0.0",
    "postcss-js": "^2.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-selector-parser": "^6.0.0",
    "postcss-value-parser": "^4.1.0",
    "pretty-hrtime": "^1.0.3",
    "reduce-css-calc": "^2.1.6",
    "resolve": "^1.14.2"
  },
  "browserslist": [
    "> 1%"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/customMatchers.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/",
      "<rootDir>/__tests__/util/"
    ]
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
